<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"/>
<style>
html,body { margin:0; padding:0; }
html { height:100%; background-color:#C8C8CB; }
body { min-height:100%; width:60em; margin:0 auto; background-color:#ffffff; font-family:sans-serif; font-size:18px; }
a { text-decoration:none; }
a:hover, a:active, a:focus { text-decoration:underline; }
h5 {margin:0 1em; font-size:18px;}
body > div { padding:2em; }
section > div { margin:2em; }
code { font-family:monospace; background-color:#e6e6e6; border-radius:3px; border:1px solid #cccccc; padding:0 4px; }
.bgheader { width:100%; height:auto; }
.ico16 { margin:0 4px; }
</style>
<title>FeedMoe</title>
</head>
<body>
<img src="o1500x500-skins.png" alt="" class="bgheader" />
<div>
<h2>FeedMoe</h2>
<div>FeedMoe is a skin for <a href="https://www.rainmeter.net/" target="_blank"><img src="Rainmeter_16.png" alt="" class="ico16" />Rainmeter</a>.</div>
<section>
<div>
<h4>Features</h4>
	<ul>
		<li>Simple skin for RSS Feeds. RSS2.0 and some Atom formats.</li>
		<li>Keyword filtering, URL filtering.</li>
		<li>Low cpu usage.</li>
		<li>Plugin FeedReader.dll version 2.3.0</li>
	</ul>
</div>
</section>
<section>
<div>
<h4>Download</h4>
	<ul>
		<li><a href="https://github.com/nek7u/FeedMoe/releases/download/20191122.0001/FeedMoe_20191122.0001.rmskin" download>FeedMoe_20191122.0001.rmskin</a><br />
		<samp>SHA256: 8a85cf64308c5cb817ef30e3526351ed52c16ee7111e0f6ca75bf907d77c8f22</samp></li>
		<li><a href="https://github.com/nek7u/FeedMoe/releases/download/20191116.0001/FeedMoe_20191116.0001.rmskin" download>FeedMoe_20191116.0001.rmskin</a><br />
		<samp>SHA256: 63ec991d29c135ae8e16b95b63ed244084efe7d8fdc9bace6fe4044be9952632</samp></li>
	</ul>
</div>
</section>
<section>
<div>
<h4>Version History</h4>
<h5>2019-11-22</h5>
	<ul>
		<li>changed regular expressions for filtering.</li>
	</ul>
<h5>2019-11-16</h5>
	<ul>
		<li>Lifehacker: URL filtering is enabled by default.</li>
		<li>little bit secure than before.</li>
	</ul>
</div>
</section>
>> Howto
</div></body>
</html>
